<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" lang="en-US">
<head>
	<title>Faster Website Logins | Soteria Password | Fast, Easy & Secure Password Management</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="robots" content="max-image-preview:large">
	<link rel="stylesheet" href="../style-app.css" type="text/css" media="screen">
</head>
<body>
	<div id="container">
		<div id="header">
			<div id="topTitle">
                <img src="../images/Padlock-30x45.png">
				<span>Soteria Password<sup>&trade;</sup></span>
			</div>
		</div>
        <div id="content" class="app">
            <div id="usercontent">
                <h2>Faster Website Logins</h2>
                <p>If you use the <strong>Auto-Copy Password</strong> feature, then when you hit <strong>Enter</strong> or click <img decoding="async" class="alignnone size-full wp-image-74" title="Go to Web Site" src="../images/GreenArrowRight.png" alt="" width="16" height="16">, your password is automatically copied when you go to the web site.  Often, your user name is already filled-in and all you have to do is click in the web site's <strong>Password </strong>box and paste your password to log in.</p>
                <h4>Dig your Name</strong></h4>
                <p>If your user name is not pre-filled, try clicking in the text box and hitting the <strong>down arrow</strong> on your keyboard.</p>
                <h4>The Flash</h4>
                <p>The fastest way to paste your password is to press <strong>Ctrl+V</strong>.  That trick works in all of your other Windows programs too!</p>
                <h3>Additional Information</h3>
                <ul>
                    <li><a title="Go Super Fast" href="super-fast.html">Go Super Fast</a></li>
                    <li><a title="Getting Started" href="getting-started.html">Getting Started</a></li>
                </ul>
                <p>&nbsp;</p>   
            </div>
        </div>
        <div id="footer"></div>
	</div>
</body>
</html>