<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
	<title> Soteria Password  | Soteria Password | Fast, Easy & Secure Password Management</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="robots" content="max-image-preview:large">
	<link rel="stylesheet" href="style.css" type="text/css" media="screen">
</head>
<body>
	<div id="header">
		<div id="topTitle">
			<a class="logo" href="index.html"></a>
			<ul class="socials" >
				<li><a class="fb" href="https://www.facebook.com/soteriapassword">Facebook</a></li>
				<li><a class="tw" href="https://x.com/SoteriaPassword">Twitter</a></li>
				<li><a class="li" href="https://www.linkedin.com/in/ian-crane-2368555/">Linked In</a></li>
				<li><a class="yt" href="https://www.youtube.com/@SoteriaPassword">YouTube</a></li>
			</ul>
			<div id="top-buttons">
				<a href="demo.html" class="big-button">View Demo</a>
				<a href="https://www.icvisions.net/Soteria/32/setup.exe" class="big-button">Download</a>
			</div>
		</div>
	</div>
	<div id="container">
		<div id="content" class="home">
			<div class="topcontent">
				<div class="content">
					<style type="text/css"></style>
					<div class="widget">
						<div class="open-quote"></div>
						<div class="testimonials_solution_widget">
							Managing multiple users and literally hundreds of passwords can be tedious at best. At worst it's a disaster. Thanks to Soteria it's all a cake walk!<br>
							<strong>Don Elliott <span>President of Elliott Design</span></strong><br></div>
						<div class="close-quote"></div>
					</div>
					<div class="widget">
						<h3 class="widget-title">Special Features</h3>
						<ul>
							<li>Strong encryption to protect your info</li>
							<li>Detailed reports</li>
							<li>Intelligent back ups</li>
							<li>Built in help pane with videos</li>
							<li>Built in Password generator</li>
							<li>Super fast doc & app launcher</li>
						</ul>
					</div>
					<div class="clear"></div>
				</div>
			</div>

			<div id="usercontent">
				<div class="content">
					<p>Soteria Password reduces risk by making it easy to use truly secure passwords. Its ability to share secure information via users and groups <br>makes Soteria Password the ideal tool for business.</p>
				</div>
			</div>
			
			<div class="bottomcontent">
				<div class="content-block left">
					<div class="media"><iframe width="420" height="265" src="https://www.youtube.com/embed/vpDOC0-7y8I" frameborder="0" allowfullscreen></iframe></div>
					<div class="content">
						<h3>Super Easy, Super Fast.</h3>
						<p>Soteria is the ideal app for managing passwords, documents and other sensitive information. Watch this 90-second introduction video and learn how easy it is to use! Then get started today, for FREE.</p>
					</div>
					<div class="clear"></div>
				</div>
				<div class="content-block right">
					<div class="media"><iframe width="420" height="265" src="https://www.youtube.com/embed/hueQcsRmBR4" frameborder="0" allowfullscreen></iframe></div>
					<div class="content">
						<h3>Creating A New Password Is This Easy</h3>
						<p>See how to easily add an entry to Soteria. This example uses a recipe website and a folder full of recipe files on the computer. It also shows how to deal with a website that has password limitations, but the error message is not at all helpful.</p>
					</div>
					<div class="clear"></div>
				</div>
				<div class="content-block left">
					<div class="media">
                        <a id="poster" href="images/common-passwords-wordle.jpg"><img src="images/common-passwords-wordle-420x303.jpg" alt="Common Passwords Wordle" title="Common Passwords Wordle" width="420" height="303"></a>
                    </div>
					<div class="content">
						<h3>25 Passwordles Poster</h3>
						<p>Are you using any of these? According to the Huffington post, these are the top 25 WORST passwords of 2011.</p>
						<p>In this case "worst" means "most used", meaning the most likely to be guessed by unscrupulous people. Download this poster to remind yourself not to use them!</p>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<p>
			<a href="demo.html" class="small-button">View Demo</a>
			<a href="https://www.icvisions.net/Soteria/32/setup.exe" class="small-button">Download</a>
		</p>
		<p><a href="index.html"><img src="images/footer-logo.png"></a></p>
		<a href="http://icvisions.net/">&copy; icVisions</a><br>
		<a>Terms of Use</a> | <a>Privacy Policy</a> | <a href="contact.html">Contact</a><br>
		<img class="ssl-certificate" src="images/verisign.png">
	</div>
</body>
</html>